class Solution {
    public int countMatches(List<List<String>> items, String ruleKey, String ruleValue) {
        
        int j=0, c=0;
        if(items.size()==0)
        {
            return 0;
        }
        else{
            if(ruleKey.equals("type"))
            {
                j=0;
            }
            else if(ruleKey.equals("color"))
            {
                j=1;
            }
            else if(ruleKey.equals("name"))
            {
                j=2;
            }
            for(List item :items)
            {
                if(item.get(j).equals(ruleValue))
                    c++;
            }
            return c;
        }
    }
}